<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Punjabi Dhol Wala in Lonavala, Alibag, Nashik, Kochi </title>
  <meta name="description" content="Punjabi Dhol Wala in Lonavala,Alibag,Nashik,Kochi">
<meta name="keywords" content="Punjabi Dhol Wala, Dhol Wala" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->
<!-- Config Slider : SLIDER START -->
<!--930x380-->
<link rel="stylesheet" id="camera-css"  href="sliders/camera/css/camera.css" type="text/css" media="all">
<script type="text/javascript" src="sliders/camera/js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="sliders/camera/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="sliders/camera/js/camera.min.js"></script>
<script type="text/javascript">
	jQuery(function(){		 
		jQuery('#camera_wrap_1').camera({
			thumbnails: true,
			height: '400px',
			loader: 'pie', // bar,pie
			pieDiameter: 38,
			piePosition: "rightTop",               
			time: 1500, // ms (1500 = 1.5 seconds)
			pagination: true               
		});
	});
</script>
<!-- Config Slider : SLIDER END -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script>
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="container">
          <div class="header_resize"> 
            <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<h1>Punjabi Dhol Wala Lonavala</h1>
<p>Call Us For Best Deal: 9867474307 / 8433773960</p>

<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="#">About Us</a> 
  <a href="#">Photos Gallery</a> 
  <a href="#">Contact Us</a>
</div>              
              <!--start small navigation--> 
              <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/001.jpg" style="width:100%">
  <div class="text">Punjabi Dhol Wala Lonavala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/002.jpeg" style="width:100%">
  <div class="text">Punjabi Bhangra Dancers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/003.jpeg" style="width:100%">
  <div class="text">Nashik Baja Dhol</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/004.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">?</a>
<a class="next" onclick="plusSlides(1)">?</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="cols4 border_bottom_block">
              <div class="col4 cols_act border_right_block">
                <h2><a href="#">Dhol Bangra</a></h2>
                <p>Punjabi Dhol for marriages among other Baraatis music demands in lonavala at best rates </p>
                <p><a href="#" class="detail">Read More</a></p>
              </div>
              <div class="col4 cols_act border_right_block">
                <h2><a href="#">LED Dhol</a></h2>
                <p>we provide punjabi dhol, dhol players, LED dhol, bhangra party in lonavala at budget price</p>
                <p><a href="#" class="detail">Read More</a></p>
              </div>
              <div class="col4 cols_act border_right_block">
                <h2><a href="#">Wedding Dhol</a></h2>
                <p>wedding dhol services in Lonavala Mumbai India at the cheapest price available</p>
                <p><a href="#" class="detail">Read More</a></p>
              </div>
              <div class="col4 cols_act ">
                <h2><a href="#">Lonavala Spl Dhol</a></h2>
                <p>punjabi dhol and doliya, dhol wala in lonavala mumbai dhol for wedding in lonavala.</p>
                <p><a href="#" class="detail">Read More</a></p>
              </div>
<div class="col4 cols_act ">
                <h2><a href="#">Brass Band</a></h2>
                <p>We upgrade out skill's and keep it top-notch, We are updated with the latest Trends to make it happening.</p>
                <p><a href="#" class="detail">Read More</a></p>
</div>

              <div class="clr"></div>
            </div>


            <div class="clr"></div>

            
            <!-- now_page -->
            <div class="now_page">
              <div class="now_page_resize">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>

         <h1>Punjabi Dhol Wala Lonavala : Call - 09867474307 / 08433773960</h1>
<p>
<p>Spl Destination Wedding Performance Dhol Dhamaka Team
Like Mehndi Haldi Ceremony Baraat Spl Cocktail Nights With Dj Juming Dhol All Redy Meny Big Fat Wedding Performance Dubai Singapore Maldives Europe. Performance Like Family Ambai s Hinduja Goinka Poddar Mitttal Bollywood Calabrety Wedding Ranvir Kapoor Sidhart or Kiara  All so many more. Taital Punjabi Dhol wala in Alibaug Lonavala New Mumbai Mumbai </p>

<button class="btn success">Punjabi Dhol Wala</button>
<button class="btn info">Nashik Baja Dhol</button>
<button class="btn warning">Puneri Dhol Tasha</button>
<button class="btn danger">Carnival Artist</button>
<button class="btn default">Brass Band</button>
<button class="btn danger">Punjabi Bhangra Dancers</button>
<button class="btn default">Led Dhol Players</button>
<button class="btn danger">Tatari Lezim Dance</button>
<button class="btn default">Spl Destination Dhol Players</button>
<button class="btn default">Rajasthani Royal Welcome Artist</button>
<button class="btn default">Safa Wala</button>

</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1>Our Latest Photos Gallery</h1>
<p>Call Us For Best Deal: 9867474307 / 8433773960</p>

<div class="row">
  <div class="column">
    <img src="images/a1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/a2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/a3.jpg" alt="Mountains" style="width:100%">
  </div>

    <div class="row">
  <div class="column">
    <img src="images/a4.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/a5.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/a6.jpg" alt="Mountains" style="width:100%">

    
  </div>
</div>
</script>
<!-- WhatsHelp.io widget --><script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?45122';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"Live Chat",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"Live Chat",
      "brandSubTitle":"Typically replies within a 5 Minutes",
            "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919821833591"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script><!-- /WhatsHelp.io widget -->

</body>
</html>
                <h1>Sb Punjabi Dhol Wala in Lonavala.... We provide Punjabi Dhol, Dhol Players, LED Dhol, Bhangra Party, Female dhol players</span></h1>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <!-- /now_page -->
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <!-- /content -->
      <div class="clr"></div>
      
      <!-- prefooter -->

      <!-- /prefooter --> 
      
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
            <p>&copy; Copyright sbpunjabidholwala.com. All Rights Reserved. Designed and Developed by My Ad Guru - <a href="https://www.myadguru.com" target="_blank" title="Digital Marketing">Digital Marketing</a> | <a href="https://www.myadguru.com/best-google-ads-agency-in-delhi-noida-gurgaon-india/" target="_blank" title="Google Ads Expert">Google Ads Expert</a></p> 
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>

</html>
